
.about {
  margin-bottom: 60px;
  &__wrap {
    background: #252525;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 6px;
    // height: 736px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: -230px;
    padding: 100px 0px 90px 0px;
  }
  &__descr {
    margin-top: 35px;
    font-size: 16px;
    line-height: 30px;
    text-align: center;
    color: #A6A6A6;
    p {
      max-width: 735px;
    }
  }
  &-slider {
    &__wrap {
      margin-top: 90px;
      max-width: 980px;
      width: 100%;
      position: relative;
    }
    &__card {
      display: flex!important;
      justify-content: center;
      align-items: center;
      img {
        margin: 0px 17px;
      }
    }
  }
}
.next {
  position: absolute;
  top: 50%;
  right: -25px;
}
.prev {
  position: absolute;
  top: 50%;
  left: -25px
}
